<?xml version="1.0"?>
<project name="Framework" default="build">
    <property name="build.dir" value="${environment::get-variable('TRUNK_PATH')}\dist" />
    <property name="debug" value="true" />
    <property name="unsafe" value="true" />
    <target name="build" depends="Volt">
    </target>

    <target name="Volt">
        <property name="unsafe" value="true" />
        <delete file="${environment::get-variable('TRUNK_PATH')}\dist\Volte.Bot.Tpl.dll" failonerror="false" />
        <delete file="${environment::get-variable('TRUNK_PATH')}\dist\Volte.Bot.Tpl.pdb" failonerror="false" />
        <csc target="library" output="${environment::get-variable('TRUNK_PATH')}\dist\Volte.Bot.Tpl.dll" debug="${debug}" unsafe="${unsafe}">
            <nowarn>
                <!-- do not report deprecation warnings -->
                <warning number="0618" />
                <warning number="0168" />
                <warning number="0108" />
                <warning number="0219" />
                <warning number="0252" />
            </nowarn>
            <sources>
                <include name="Tokens\BinaryExpression.cs" />
                <include name="Tokens\ArrayAccess.cs" />
                <include name="Tokens\DoubleLiteral.cs" />
                <include name="Tokens\MCall.cs" />
                <include name="Tokens\IntLiteral.cs" />
                <include name="Tokens\IfStatement.cs" />
                <include name="Tokens\FCall.cs" />
                <include name="Tokens\DotAttribute.cs" />
                <include name="Tokens\Expression.cs" />
                <include name="Tokens\FieldAccess.cs" />
                <include name="Tokens\Name.cs" />
                <include name="Tokens\StringExpression.cs" />
                <include name="Tokens\StringLiteral.cs" />
                <include name="Tokens\Tag.cs" />
                <include name="Tokens\TagClose.cs" />
                <include name="Tokens\Text.cs" />
                <include name="Parser\Lexer.cs" />
                <include name="Parser\Parser.cs" />
                <include name="Parser\Token.cs" />
                <include name="Parser\TokenKind.cs" />
                <include name="Extensions\TypeRef.cs" />
                <include name="Extensions\Templates.cs" />
                <include name="Extensions\EntityCompiler.cs" />
                <include name="Extensions\Logical.cs" />
                <include name="ITmplHandler.cs" />
                <include name="VoltEngine.cs" />
                <include name="Volt.cs" />
                <include name="VoltException.cs" />
                <include name="Util.cs" />
                <include name="Variable.cs" />

            </sources>
        </csc>
    </target>
</project>
